# EasyStudingAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/stanislau_bushuk/eas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stanislau_bushuk/eas/: App.kt  AppDatabase.kt  Constants.kt  MainActivity.kt  ServerErrors.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Api/: IApi.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Api/PostModels/: AuthModel.kt  CompleteAuthModel.kt  TelephoneNumber.kt  ValidateModel.kt  ValidateSMSModel.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/: Component.kt  ComponentImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/CreateAccount/: CreateAccountComponent.kt  CreateAccountComponentImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/CreateAccount/modules/: CreateAccountNetWorkModule.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/CreateAccount/modulesImpl/: CreateAccountNetWorkModuleImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/Global/: GlobalComponent.kt  GlobalComponentImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/Global/modules/: CiceroneModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/Global/modulesImpl/: CiceroneModuleImpl.kt  RetrofitModuleImpl.kt  RoomModuleImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/Login/: LoginComponent.kt  LoginComponentImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/Login/modules/: LoginModule.kt  LoginNetworkModule.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/Login/modulesImpl/: LoginModuleIml.kt  LoginModuleImpl.kt  LoginNetworkModuleIml.kt  LoginNetworkModuleImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/Registration/: RegistrationComponent.kt  RegistrationComponentIml.kt  RegistrationComponentImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/Registration/modules/: RegistrationModule.kt  RegistrationNetWorkModule.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/Registration/modulesIml/: RegistrationModuleIml.kt  RegistrationNetWorkModelIml.kt  RegistrationNetWorkModuleImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/modules/: CiceroneModule.kt  RetrofitModule.kt
app/src/main/java/com/example/stanislau_bushuk/eas/DI/modulesImpl/: CiceroneModuleImpl.kt  RetrofitModuleImpl.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Navigation/: MainNavigator.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Pojo/: Account.kt  AuthModel.kt  TelephoneNumber.kt  User.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/CreateAccount/: CreateAccountFragment.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/CreateAccount/Model/: CreateAccountNetWorkModel.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/CreateAccount/Presenters/: CreateAccountPresenter.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/CreateAccount/View/: CreateAccountView.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/CreateAccount/ViewState/: CreateAccountViewState.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/LoginPresentation/: LoginFragment.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/LoginPresentation/Model/: LoginModel.kt  LoginNetWorkModel.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/LoginPresentation/Presenter/: LoginPresenter.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/LoginPresentation/View/: LoginView.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/LoginPresentation/ViewState/: LoginViewState.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/RegistrationPresentation/: RegistrationFragment.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/RegistrationPresentation/Model/: RegistrationModel.kt  RegistrationNetWorkModel.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/RegistrationPresentation/Presenter/: RegistrationPresenter.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/RegistrationPresentation/View/: RegistrationView.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Presentation/RegistrationPresentation/ViewState/: RegistrationViewState.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Room/: DatabaseFields.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Room/DAO/: UserDAO.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Room/Entitiys/: Account.kt  UserMe.kt
app/src/main/java/com/example/stanislau_bushuk/eas/Room/Utils/: DateConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stanislau_bushuk/eas/: ExampleUnitTest.kt
buildsystem/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
uimodule/: build.gradle  local.properties
uimodule/gradle/wrapper/: gradle-wrapper.properties
uimodule/src/main/: AndroidManifest.xml
uimodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
