ext.version = [
        //Timber
        timber                 : "4.6.1",

        //mosbyMVI
        mosby                  : "3.1.0",

        //RxJava + RxAndroid + RxBindings== main power
        rxjava                 : "2.1.9",
        retrofit2Rxjava2Adapter: "1.0.0",
        rxandroid              : "2.0.2",
        rxbinding              : "2.1.1",

        ///cicerone///
        cicerone               : "3.0.0",

        /////CircleImageView///
        cicrleImageViewVersion : "2.2.0",

        /////RETROFIT/////
        retrofit               : "2.3.0",

        /////GLIDE/////
        glide                  : "4.6.1",

        ////Design///
        support                : "28.0.0-alpha3",
        constraint             : "1.1.2",

        ///ROOM///
        room                   : "1.1.1",

        //TelephoneMask
        telephoneMask          : "1.0.4"
]
def version = ext.version

ext.libs = [
        ////Design///
        supportAppcompat       : "com.android.support:appcompat-v7:" + "$version.support",
        support                : "com.android.support:support-v4:" + "$version.support",
        supportDesign          : "com.android.support:design:" + "$version.support",
        supportFragment        : "com.android.support:support-fragment:" + "$version.support",
        recyclerview           : "com.android.support:recyclerview-v7:" + "$version.support",
        cardview               : "com.android.support:cardview-v7:" + "$version.support",
        constraint             : "com.android.support.constraint:constraint-layout:" + "$version.constraint",

        /////Timber//////
        timber                 : "com.jakewharton.timber:timber:" + "$version.timber",

        //MosbyMVI////
        mosby                  : "com.hannesdorfmann.mosby3:mvi:" + "$version.mosby",

        /////RXJAVA+RXANDROID//////
        rxjava                 : "io.reactivex.rxjava2:rxjava:" + "$version.rxjava",
        retrofit2Rxjava2Adapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:" + "$version.retrofit2Rxjava2Adapter",
        rxandroid              : "io.reactivex.rxjava2:rxandroid:" + "$version.rxandroid",
        rxbinding              : "com.jakewharton.rxbinding2:rxbinding-kotlin:$version.rxbinding",
        rxbindingSup4          : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$version.rxbinding",
        rxbindingSup7          : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$version.rxbinding",

        /////RETROFIT/////
        retrofit               : "com.squareup.retrofit2:retrofit:" + "$version.retrofit",
        converterGson          : "com.squareup.retrofit2:converter-gson:" + "$version.retrofit",

        /////GLIDE/////
        glide                  : "com.github.bumptech.glide:glide:" + "$version.glide",
        glideCompiler          : "com.github.bumptech.glide:compiler:" + "$version.glide",

        /////CircleImageView///
        circle                 : "de.hdodenhof:circleimageview:" + "$version.cicrleImageViewVersion",

        ///cicerone///
        cicerone               : "ru.terrakok.cicerone:cicerone:" + "$version.cicerone",

        ///TelephoneMask///
        telephoneMask          : "com.github.pinball83:masked-edittext:" + "$version.telephoneMask",

        ///ROOM///
        room                   :"android.arch.persistence.room:runtime:"+"$version.room",
        roomAnnotations        :"android.arch.persistence.room:compiler:"+"$version.room",
        roomTest               : "android.arch.persistence.room:testing:$version.room"

]