apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "../buildsystem/libraries.gradle"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.stanislau_bushuk.eas"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def library = ext.libs

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':uimodule')

    /////Timber//////
    implementation "${library.timber}"
    ///

    /////RXJAVA+RXANDROID//////
    implementation "${library.rxjava}"
    implementation "${library.retrofit2Rxjava2Adapter}"
    implementation "${library.rxandroid}"
    implementation "${library.rxbinding}"
    implementation "${library.rxbindingSup4}"
    implementation "${library.rxbindingSup7}"
    ///

    /////RETROFIT/////
    implementation "${library.retrofit}"
    implementation "${library.converterGson}"
    ///

    /////GLIDE/////
    implementation "${library.glide}"
    annotationProcessor "${library.glideCompiler}"
    ////

    ///Cicerone///
    implementation "${library.cicerone}"

    //MosbyMVI
    implementation "${library.mosby}"

    //TelephoneMask
    implementation "${library.telephoneMask}"

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
