<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login_screen_main"
    android:descendantFocusability="beforeDescendants"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Presentation.LoginPresentation.LoginFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_user_photo"
        android:layout_width="@dimen/login_screen_image_size"
        android:layout_height="@dimen/login_screen_image_size"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="@dimen/margin_size_small"
        android:layout_marginStart="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_medium"
        android:src="@drawable/main_ic"
        app:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/login_screen_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/login_screen_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_small"
        android:layout_marginEnd="@dimen/margin_size_large"
        android:layout_marginStart="@dimen/margin_size_large"
        android:hint="Login"

        android:inputType="textVisiblePassword"
        app:layout_constraintBottom_toTopOf="@+id/login_screen_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/profile_user_photo"
        app:layout_goneMarginBottom="@dimen/margin_size_large" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/login_screen_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_large"
        android:layout_marginStart="@dimen/margin_size_large"
        android:layout_marginTop="@dimen/margin_size_small"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login_screen_forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_screen_login" />

    <TextView
        android:id="@+id/login_screen_forgot_password"
        style="@style/Body_1.accent_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/login_screen_forgot_password"
        app:layout_constraintBottom_toTopOf="@+id/login_screen_auth_button"
        app:layout_constraintEnd_toEndOf="@+id/login_screen_password"
        app:layout_constraintTop_toBottomOf="@+id/login_screen_password" />

    <Button
        android:id="@+id/login_screen_auth_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_size_large"
        android:layout_marginStart="@dimen/margin_size_large"
        android:layout_marginTop="@dimen/margin_size_large"
        android:text="Sign in"
        app:layout_constraintBottom_toTopOf="@+id/login_screen_do_not_have_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_screen_forgot_password" />

    <TextView
        android:id="@+id/login_screen_do_not_have_account"
        style="@style/Subheading.white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_medium"
        android:text="@string/login_screen_do_not_have_account"
        app:layout_constraintBottom_toTopOf="@+id/login_screen_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_screen_register"
        style="@style/Button.accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_large"
        android:text="@string/login_screen_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>